upstream tap-api {
    server unix:///tap-api/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name .*;
    
    proxy_read_timeout 300;
    
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    root /tap-api/public;

    location / {
      try_files $uri @tap-api;
    }

    location @tap-api {
      proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-Host    $host;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto   $scheme;

      proxy_pass http://tap-api;
    }
}